
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Carteira do Capitão</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="index.html">Cassino</a> |
    <a href="carteira.html">Carteira</a> |
    <a href="regras.html">Regras</a>
  </nav>

  <div class="container">
    <h1>Carteira do Jogador</h1>

    <div id="wallet-balance">Saldo: R$ 0,00</div>

    <div class="form-group">
      <label for="deposit-amount">Depositar valor:</label>
      <input type="number" id="deposit-amount" min="1" step="1" placeholder="R$ 100">
      <button id="deposit-btn">Depositar</button>
    </div>

    <div class="form-group">
      <label for="withdraw-amount">Sacar valor:</label>
      <input type="number" id="withdraw-amount" min="1" step="1" placeholder="R$ 50">
      <button id="withdraw-btn">Sacar</button>
    </div>

    <div id="wallet-message"></div>
  </div>

  <script src="wallet.js"></script>
</body>
</html>
