
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cassino do Capitão</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav class="top-nav">
      <a href="index.html">Cassino</a>
      <a href="carteira.html">Carteira</a>
      <a href="regras.html">Regras</a>
    </nav>
    <h1>Cassino do Capitão</h1>
    <div id="saldo">Saldo: R$ 0,00</div>
  </header>

  <main>
    <section class="aposta-container">
      <label for="valor-aposta">Valor da aposta:</label>
      <input type="number" id="valor-aposta" min="1" max="100" value="10" />
    </section>

    <section class="slot-grid">
      <div class="slot" id="reel1">🍒</div>
      <div class="slot" id="reel2">⭐️</div>
      <div class="slot" id="reel3">💎</div>
    </section>

    <section class="acoes">
      <button id="girar-btn">GIRAR</button>
      <div id="mensagem-resultado"></div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Cassino do Capitão</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
